trunk/src/protocol/RcSasProtocol.proto

package RcSasProto;

//MSG_RC_SAS_ADD_BUSINESS_ENTRY
message AddBusinessEntry
{
	required uint32 framework_instance_id = 1; //框架实例ID
	required string entry_ip = 2; //框架实例业务入口的IP
	required uint32 entry_port = 3; //框架实例业务入口的PORT
}

//MSG_RC_SAS_UPDATE_BUSINESS_ENTRY
message UpdateBusinessEntry
{
	required uint32 framework_instance_id = 1; //框架实例ID
	required string entry_ip = 2; //框架实例业务入口的IP
	required uint32 entry_port = 3; //框架实例业务入口的PORT
}

//MSG_RC_SAS_DELETE_BUSINESS_ENTRY
message DeleteBusinessEntry
{
	required uint32 framework_instance_id = 1; //框架实例ID
}
